NEXT_PUBLIC_API_BASE=
NEXT_PUBLIC_APP_URL= # http://127.0.0.1:3000 for dev and the real url for production
APP_KEY= # generate using => openssl rand -base64 32
NEXT_PUBLIC_PLATFORM_FOOTER_INFO=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
POSTHOG_API_KEY=
POSTHOG_ENV_ID=
